:root{
    --cyan: hsl(179, 62%, 43%);
    --cyanclaro: hsl(179, 84%, 45%);
    --bright-Yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --Grayish-blue: hsl(218, 22%, 67%);
    --white: #fff;

}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}


*,
*:before,
*:after {
  box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    max-width: 40rem;
    margin-top: 10rem;
}
.header{
    background-color: var(--white);
    border: none;
    padding: 1rem 2rem 2rem 4rem;
    border-radius: 2rem 2rem 0rem 0rem;
}
.header h2{
    color: var(--cyan);
}
.header h3{
    color: var(--bright-Yellow);
}
.header p{
    color: var(--Grayish-blue);
    line-height: 2;
}
.subscription{
    background-color: var(--cyan);
    padding: 1rem 2rem 2rem 4rem;
    color: var(--white);
}
.support{
    background-color: var(--cyanclaro);
    padding: 1rem 2rem 2rem 4rem;
    color: var(--white);
    border: none;
    border-radius: 0rem 0rem 2rem 2rem;
}
.support p{
    line-height: 1.3;
}


@media  (min-width: 768px){

    main{
        max-width: 70rem;
        grid-template-columns: 1fr 1fr;
    }
    .header{
        padding: 2rem 5rem 2rem 5rem;
        grid-column: 1/3;
    }

    
}





























.attribution, .attribution a{ 
font-size: 11px; 
text-align: center;
color: hsl(228, 45%, 44%); 
}